{
	"name": "tomzx/php-composer-template",
	"description": "PHP Composer Template",
	"type": "library",
	"keywords": [
		""
	],
	"homepage": "https://github.com/tomzx/php-composer-template",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "http://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/php-composer-template/issues"
	},
	"require": {
		"php": ">=5.6.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^5"
	},
	"autoload": {
		"psr-4": {
			"MyNamespace\\": "src/MyNamespace"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"MyNamespace\\Test\\": "tests/MyNamespace"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.1-dev"
		}
	}
}
